# ManagementPanel

ManagementPanelProject/: ManagementPanelProject.sln
ManagementPanelProject/ManagementPanelProject.BLL/: ILoginActivityService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  ManagementPanelProject.BLL.csproj  StringLibrary.Designer.cs  StringLibrary.en.resx  StringLibrary.resx
ManagementPanelProject/ManagementPanelProject.BLL/Implementations/: LoginActivityService.cs  RoleService.cs  Service.cs  UserRoleService.cs  UserService.cs
ManagementPanelProject/ManagementPanelProject.BLL/Process/: ProcessForPassword.cs
ManagementPanelProject/ManagementPanelProject.DAL/: ILoginActivityRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs  ManagementPanelProject.DAL.csproj
ManagementPanelProject/ManagementPanelProject.DAL/ContextInfo/: MyContext.cs
ManagementPanelProject/ManagementPanelProject.DAL/Implementations/: LoginActivityRepo.cs  Repository.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
ManagementPanelProject/ManagementPanelProject.DAL/Migrations/: 20230823075804_init.Designer.cs  20230823075804_init.cs  20230823082116_addexperienceyear.Designer.cs  20230823082116_addexperienceyear.cs  20230823100030_init.Designer.cs  MyContextModelSnapshot.cs
ManagementPanelProject/ManagementPanelProject.Entity/: ManagementPanelProject.Entity.csproj
ManagementPanelProject/ManagementPanelProject.Entity/Mappings/: Maps.cs
ManagementPanelProject/ManagementPanelProject.Entity/Models/: LoginActivityModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
ManagementPanelProject/ManagementPanelProject.Entity/ResultModels/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
ManagementPanelProject/ManagementPanelProject.Entity/ViewModels/: LoginActivityViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ManagementPanelProject/ManagementPanelProject.WPF/: App.config  App.xaml  App.xaml.cs  ManagementPanelProject.WPF.csproj  Methods.cs  StringLibrary.Designer.cs  StringLibrary.resx
ManagementPanelProject/ManagementPanelProject.WPF/View/: AddUserView.xaml  AddUserView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
